# XAML-SB

./: Program.cs  XAML&SB.csproj  XAML&SB.sln
DesktopApp/: App.xaml  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Assets/Fonts/Roboto/: Roboto.xaml
DesktopApp/Assets/Icons/: logo.psd
DesktopApp/Pages/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
